# WebToApp

./: build.gradle  settings.gradle
app/: build.gradle  upload_certificate.pem
app/src/androidTest/java/ru/thegalaxymap/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/ru/thegalaxymap/app/: MyApp.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/thegalaxymap/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libcore/: build.gradle
libcore/src/main/java/com/sherdle/webtoapp/: App.java  Config.java
libcore/src/main/java/com/sherdle/webtoapp/activity/: MainActivity.java
libcore/src/main/java/com/sherdle/webtoapp/adapter/: CacheFragmentStatePagerAdapter.java  NavigationAdapter.java
libcore/src/main/java/com/sherdle/webtoapp/drawer/menu/: Action.java  MenuItemCallback.java  SimpleAbstractMenu.java  SimpleMenu.java  SimpleSubMenu.java
libcore/src/main/java/com/sherdle/webtoapp/fragment/: WebFragment.java
libcore/src/main/java/com/sherdle/webtoapp/util/: GetFileInfo.java  ThemeUtils.java
libcore/src/main/java/com/sherdle/webtoapp/widget/: AdvancedWebView.java  SlidingTabLayout.java  SlidingTabStrip.java  SwipeableViewPager.java
libcore/src/main/java/com/sherdle/webtoapp/widget/scrollable/: ToolbarWebViewScrollListener.java
libcore/src/main/java/com/sherdle/webtoapp/widget/webview/: WebToAppChromeClient.java  WebToAppWebClient.java
libcore/src/main/java/com/tjeannin/apprate/: AppRate.java  ExceptionHandler.java  PrefsContract.java
libcore/src/main/res/drawable/: drawer_item_background.xml  drawer_item_background_selected.xml
libcore/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_observable_web_view.xml  no_connection.xml
libcore/src/main/res/menu/: activity_main_drawer.xml  menu.xml
libcore/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
libcore/src/main/res/values-ru/: strings.xml
