<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/nav_header_container"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/launcher_icon"
        android:visibility="invisible"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/drawer_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:maxHeight="245dp"/>
</RelativeLayout>
