<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/empty_view"
    android:background="@android:color/white"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4">
            <Button
                android:id="@+id/retry_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/retry"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                style="@style/Widget.AppCompat.Button.Colored"/>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:gravity="center"
                android:id="@+id/title"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_connection"
                android:layout_above="@+id/retry_button"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sad_cloud"
                android:adjustViewBounds="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
